<!DOCTYPE html>
<!-- 
    Name: 
		File Name: contact.html
		Date: 03/01/2023
	-->
<html lang="en">
<head>
	<title>Contact | WI Sports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/football.ico"> 
	<link rel ="stylesheet" href="css/styles.css"> 	
</head>
<body>
	<div id = "wrapper">
		
		<header>
			<div class="tab-desk">
				<a href="index.html"><img src="images/wisc-prof-sports.jpg" alt="football stadium"></a>
			</div>

			<div class="mobile">
				<h1>Midwest Wisconsin Sports</h1>
				<h3>Home of the Packers, Brewers, and Bucks!</h3>
			</div>	
		</header>
		
  <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="nav-links">
          <a href="index.html">Home</a>
		  <a href="news.html">News Page</a>
          <a href="teaminfo.html">Team Info</a>
          <a href="history.html">Team's History</a>
          <a href="about.html">About Us</a> 
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="menu()">
          <div id="icon"> &#9776; </div>
        </a>
      </nav>		
		
	<!-- Tab-desk Nav -->
			<nav class ="tab-desk">
			<ul>
            <!-- <div id="nav-links"> For styling navigation links later -->
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News Page</a></li>
						<li><a href="teaminfo.html">Team Info</a></li>
						<li><a href="history.html">Team's History</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
			</ul>	
            <!-- </div> -->
		</nav> 

		 <!-- Use the main area to add the main content to the webpage -->
        <main id="content">

            <div id="contact">

                <h2>You can reach us at:</h2>
                <p class="tel-link round mobile"><a href="tel:8156568751">(815)656-8751</a></p>
                <p class="tab-desk">(815)656-8751</p>
                <p>Email: <a href="mailto:contact@wisportsinfo.net" class="link">contact@wisportsinfo.net</a></p>
                <p>Address: <a href="https://goo.gl/maps/TEARi4CrdGr4opgj8" target="_blank" class="link">8751 Sandy Drive, Milwaukee, WI 53205</a></p>

            </div>
		
			<div id="form">

                <h2>Complete the form below if you have any questions and we will contact you as soon as possible.</h2>

                <form class="form-grid"><!-- Start Form-->
                    
                    <fieldset>
                        <legend>Contact Information</legend>
                        <label for="fName">First Name:</label>
                        <input type="text" name="fName" id="fName">

                        <label for="lName">Last Name:</label>
                        <input type="text" name="lName" id="lName">

                        <label for="bName">Name of Business:</label>
                        <input type="text" name="bName" id="bName">

                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">

                        <label for="phone">Phone:</label>
                        <input type="tel" name="phone" id="phone">
                    </fieldset>

                    <fieldset>
                        <legend>Additional Information</legend>
                        <p>I would like more information about:</p>

                        <label for="organ"><input type="radio" name="info" id="organ" value="Our Organization">Our Organization</label>
                    
                        <label for="sponsor"><input type="radio" name="info" id="sponsor" value="Sponsorship Opportunities">Sponsorship Opportunities</label>
                
                        <label for="career"><input type="radio" name="info" id="career" value="Career Opportunities">Career Opportunities</label>

                        <label for="other"><input type="radio" name="info" id="other" value="Other">Other, please specify below.</label>

                        <label for="questions">What questions do you have for us?</label>
                        <textarea name="questions" id="questions" rows="5" cols="35"></textarea>
                    </fieldset>

                    <input type="submit" id="submit" value="Submit" class="btn">
                
                </form>
                
            </div>
		</main>
		
		<footer>
			<div class="copyright">
				<p>&copy; Copyright 2023. All Rights Reserved.</p>
				<p><a href="mailto:contact@wisportsinfo.net">contact@wisportsinfo.net</a></p>
			</div>
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			</div>
		</footer>	

	</div>

	<script src="scripts/scripts.js"></script>
</body>
</html>
		

