<!DOCTYPE html>
<!-- 
    Name: 
		File Name: history.html
		Date: 02/22/2023
	-->
<html lang="en">
<head>
	<title>Sports Website: Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/football.ico"> 
	<link rel ="stylesheet" href="css/styles.css"> 	
	<link rel ="stylesheet" href="css/history-style.css"> 
</head>
<body>
	<div id = "wrapper">
		
		<header>
			<div class="tab-desk">
				<a href="index.html"><img src="images/wisc-prof-sports.jpg" alt="football stadium"></a>
			</div>

			<div class="mobile">
				<h1>Midwest Wisconsin Sports</h1>
				<h3>Home of the Packers, Brewers, and Bucks!</h3>
			</div>	
		</header>
		
  <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="nav-links">
          <a href="index.html">Home</a>
		  <a href="news.html">News Page</a>
          <a href="teaminfo.html">Team Info</a>
          <a href="history.html">Team's History</a>
          <a href="about.html">About Us</a> 
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="menu()">
          <div id="icon"> &#9776; </div>
        </a>
      </nav>		
		
	<!-- Tab-desk Nav -->
		<nav class ="tab-desk">
			<ul>
            <!-- <div id="nav-links"> For styling navigation links later -->
						<li><a href="index.html">Home</a></li>
						<li><a href="news.html">News Page</a></li>
						<li><a href="teaminfo.html">Team Info</a></li>
						<li><a href="history.html">Team's History</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
			</ul>	
            <!-- </div> -->
		</nav> 

		<main>
			
			<table>
                <caption>Wisconsin Professional Sports History</caption>
                    <tr><!-- Row 1 -->
						<th style="background-color:red;">Professional Team</th>
                        <th style="background-color:#FFFF00;">&#127944;Green Bay Packers</th>
                        <th style="background-color:#12284B;">&#9918;Milwaukee Brewers</th>
                        <th style="background-color:#00471B;">&#127936;Milwaukee Bucks</th>
                    </tr>
				
				<tbody>
					<tr><!-- Row 2 -->
                        <th>Wins</th>
                        <td>826</td>
                        <td>4123</td>
                        <td>2329</td>
                    </tr>
					
					<tr><!-- Row 3-->
                        <th>Win %</th>
                        <td>.571</td>
                        <td>.484</td>
                        <td>.526</td>
                    </tr>
					
					<tr><!-- Row 4 -->
                        <th>Superbowl/World Series/Finals Appearances</th>
                        <td>5</td>
                        <td>1</td>
                        <td>3</td>
                    </tr>
					
					
					<tr><!-- Row 5 -->
                        <th>Superbowl/World Series/Finals Wins</th>
                        <td>4</td>
                        <td>0</td>
                        <td>2</td>
                    </tr>
					
					<tr><!-- Row 6 -->
                        <th>Year of Superbowl/World Series/Finals</th>
                        <td>1967,1968,1997,2011</td>
                        <td>1982</td>
                        <td>1971,2021</td>
                    </tr>
					
					<tr><!-- Row 7 -->
                        <th>Hall of Famers</th>
                        <td>28</td>
                        <td>2</td>
                        <td>5</td>
                    </tr>
				
				
				</tbody>
	
			</table>
			
			
			<div class= "citation">
				<p>If you want to know more of these statistics about your favorite Wisconsin professional sports team, just follow <a href="https://www.sports-reference.com" target="_blank" class="cite">Sports Reference</a></p>
			</div>
		</main>
		
		<footer>
			<div class="copyright">
				<p>&copy; Copyright 2023. All Rights Reserved.</p>
				<p><a href="mailto:contact@wisportsinfo.net">contact@wisportsinfo.net</a></p>
			</div>
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			</div>
		</footer>	

	</div>

	<script src="scripts/scripts.js"></script>
</body>
</html>
		
