<!DOCTYPE html>
<!-- 
    Name: 
		File Name: news.html
		Date: 02/22/2023
	-->
<html lang="en">
<head>
	<title>News | WI Sports</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/football.ico"> 
	<link rel ="stylesheet" href="css/styles.css"> 	
	<link rel ="stylesheet" href="css/index-styles.css"> 
</head>
<body>
	<div id = "wrapper">
		
		<header>
			<div class="tab-desk">
				<a href="index.html"><img src="images/wisc-prof-sports.jpg" alt="football stadium"></a>
			</div>

			<div class="mobile">
				<h1>Midwest Wisconsin Sports</h1>
				<h3>Home of the Packers, Brewers, and Bucks</h3>
			</div>	
		</header>
		
  <!-- Mobile Nav -->
      <nav class="mobile-nav">
        <div id="nav-links">
          <a href="index.html">Home</a>
		  <a href="news.html">News Page</a>
          <a href="teaminfo.html">Team Info</a>
          <a href="history.html">Team's History</a>
          <a href="about.html">About Us</a> 
          <a href="contact.html">Contact Us</a>
        </div>
        <a class="nav-icon" onclick="menu()">
          <div id="icon"> &#9776; </div>
        </a>
      </nav>		
		
	<!-- Tab-desk Nav -->
		<nav class ="tab-desk">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News Page</a></li>
				<li><a href="teaminfo.html">Team Info</a></li>
				<li><a href="history.html">Team's History</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>	
            <!-- </div> -->
		</nav> 

		<!-- Main content of news page -->
		<main class="news-main">
			
			<div class="home-feed-container">
				<h2 class="subheading">Current News</h2>	
	  
				<div class="home-feed">
					<div class="home-feed-image">
						<img src="images/basketball-player-square.jpg" alt="basketball player running dribbling ball">
					</div>
					<div class="home-feed-text">
						<h2>Third game without Giannis ends in a loss for the Bucks</h2>
						<p>The Bucks played for a third consecutive game without Giannis Antetokounmpo and were unable to secure a win over the Warriors.</p>
					</div>
				</div>

				<div class="home-feed">
					<div class="home-feed-image">
						<img src="images/baseball-player-square.jpg" alt="baseball player catching a ball">
					</div>
					<div class="home-feed-text">
						<h2>Garrett Mitchell in recovery after hamstring injury</h2>
						<p>After sensing some discomfort in his hamstring, Garrett Mitchell of the Brewers has been off the field and working towards recovery.</p>
					</div>
				</div>

			  <div class="home-feed">
				<div class="home-feed-image">
					<img src="images/baseball-square.jpg" alt="pitcher throwing a baseball">
				</div>
				<div class="home-feed-text">
				  <h2>Brewers are victorious over Great Britain on Wednesday</h2>
				  <p>The Milwaukee Brewers faced Great Britain's World Baseball Classic team and came out on top, 8-2, on Wednesday.</p>
				</div>
			  </div>
	  
			  <div class="home-feed">
				<div class="home-feed-image">
				  <img src="images/football-square.jpg" alt="football players on the line">
				</div>
				<div class="home-feed-text">
				  <h2>Aaron Rodgers in potential trade conversation with Jets</h2>
				  <p>Though nothing is confirmed, it's been reported that Aaron Rodgers is speaking with the Jets over a potential trade deal.</p>
				</div>
			  </div>
	  
			  <div class="home-feed">
				<div class="home-feed-image">
					<img src="images/basketball-square.jpg" alt="mens basketball game">
				</div>
				<div class="home-feed-text">
				  <h2>Bucks lose to the 76ers, ending a 16-game win streak</h2>
				  <p>After missing a 3-pointer to put the team back on top, the Bucks fouled Tyrese Maxey who made both free throws and solidified a win for the 76ers.</p>
				</div>
			  </div>  
	  
			</div>

			
			<div class="news-final-scores">
				<h2 class="news-subheading">Final Scores</h2>	
				
				<h3> Bucks vs Warriors, March 11th </h3>
				<p> 125-116 &#9940;</p>
		
				<h3> Bucks vs Nets, March 9th </h3>
				<p> 118-113 &#9989;</p>
		
				<h3> Brewers vs Great Britain, March 8th </h3>
				<p> 8-2 &#9989;</p>
		
				<h3> Brewers vs White Sox, March 7th </h3>
				<p> 2-5 &#9940;</p>
		
				<h3> Bucks vs Magic, March 7th </h3>
				<p> 123-134 &#9989;</p>
		
			  </div>

		</main>
		
		<footer>
			<div class="copyright">
				<p>&copy; Copyright 2023. All Rights Reserved.</p>
				<p><a href="malito:contact@wisportsinfo.net">contact@wisportsinfo.net</a></p>				
			</div>
			<div class="social">
				<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="Facebook logo"></a>
				<a href="https://www.twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="Twitter logo"></a>
			</div>
		</footer>	

	</div>

	<script src="scripts/scripts.js"></script>
</body>
</html>